.bodycontainer
    min-height: 100vh
.content-left
    background-color: #FFF
    min-height: 100vh
.img-content-left
    margin-top: 150px
.form-content-left
    width: 65%
    margin-left: 90px
    margin-top: 120px
    input
        margin-bottom: 10px
        border: 0px
        border-radius: 0px
        border-bottom: 1px solid #aaa
        font-style: italic
#gridCheck
    height: 20px
    width: 20px
.label-check-keep
    margin-right: 35px
.form-check-keep
    float: right
.btn-login
    background: transparent linear-gradient(270deg, #4084F7 0%, #11CCF3 100%) 0% 0% no-repeat padding-box
    height: 48px
    border: none
    border-radius: 29px
    box-shadow: 0px 10px 30px #5A5A5A42
    width: 168px
    text-align: center
    font: Medium 20px/24px SF UI Text
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
    float: right
.forget-password
    float: left
    font: Italic 19px/23px SF UI Text
    letter-spacing: 0
    color: #4084F7
    opacity: 1
    margin-top: 5px
    &:hover
        text-decoration: none
.form-submit-login
    margin-top: 100px
// config css login content right
.content-right
    background-color: #EEF8FF
    background-image: url("https://drive.google.com/uc?export=view&id=1Kq3Anl0sG5ou9ZR2y_7EvG3XBYXBRAOP")
    background-repeat: no-repeat
    background-size: 196% 150%
.content-right-des
    margin-left: 50px
.title-content-right-login
    font: SF UI Text
    font-size: 55px
    letter-spacing: 1.2px
    color: #1D1D1DB8
    text-transform: uppercase
    opacity: 1
    margin: 228px 0px 0px
.title-content-right-des
    text-align: left
    letter-spacing: 0.25px
    color: #171717
    opacity: 1
    font-size: 23px