@import "w3-functions"
.login
  .left
    .logo
      margin-bottom: 5rem

  .right
    background-image: url("../images/BG1.svg")
    background-repeat: no-repeat
    background-color: #EEF8FF
    background-size: 200% 150%
    padding-top: px2rem(242)

    .col
      width: 520px
      max-width: 100%