.btn-blue
  background: rgb(17,204,243)
  background: linear-gradient(90deg, rgba(17,204,243,1) 0%, rgba(64,132,247,1) 100%)
  border-color: unset
  &:hover
    border-color: unset
.btn-xlg
  padding: .8rem 3.5rem
  font-size: 1.25rem
.radius-50
  border-radius: 100px
.btn
  i
    top: 10px