textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus
  box-shadow: inset 0 -1px 0 #ddd

.custom-control-input:focus~.custom-control-label::before,
.btn:focus
  box-shadow: none
body
  font-family: SFUIText-Regular, sans-serif
a
  &:hover,&:focus,&:active
    text-decoration: unset