@font-face
  font-family: "SFUIText-Bold"
  src: url("../fonts/SFUIText-Bold.woff") format("woff")

@font-face
  font-family: "SFUIText-BoldItalic"
  src: url("../fonts/SFUIText-BoldItalic.woff") format("woff")

@font-face
  font-family: "SFUIText-Heavy"
  src: url("../fonts/SFUIText-Heavy.woff") format("woff")

@font-face
  font-family: "SFUIText-HeavyItalic"
  src: url("../fonts/SFUIText-HeavyItalic.woff") format("woff")

@font-face
  font-family: "SFUIText-Light"
  src: url("../fonts/SFUIText-Light.woff") format("woff")

@font-face
  font-family: "SFUIText-LightItalic"
  src: url("../fonts/SFUIText-LightItalic.woff") format("woff")

@font-face
  font-family: "SFUIText-Medium"
  src: url("../fonts/SFUIText-Medium.woff") format("woff")

@font-face
  font-family: "SFUIText-MediumItalic"
  src: url("../fonts/SFUIText-MediumItalic.woff") format("woff")

@font-face
  font-family: "SFUIText-Regular"
  src: url("../fonts/SFUIText-Regular.woff") format("woff")

@font-face
  font-family: "SFUIText-RegularItalic"
  src: url("../fonts/SFUIText-RegularItalic.woff") format("woff")

@font-face
  font-family: "SFUIText-Semibold"
  src: url("../fonts/SFUIText-Semibold.woff") format("woff")

@font-face
  font-family: "SFUIText-SemiboldItalic"
  src: url("../fonts/SFUIText-SemiboldItalic.woff") format("woff")
