.input-group.border-under
  border: none
  .input-group-text
    border: none
    background-color: unset
    border-radius: unset
    color: $blue
  .form-control
    border-radius: unset
    border: none
    border-bottom: solid 1px $gray-blur
    padding-left: 0
    color: gray
    font-family: SFUIText-LightItalic, sans-serif

.bootstrap-select .btn:focus
  outline: none !important

.has-icon
  position: relative
  .form-control
    padding-right: 2.375rem
    border: none
    border-bottom: solid 1px $gray-blur
    border-radius: unset
    padding-left: 0
    color: $gray
    font-family: SFUIText-Regular, sans-serif

  .icon
    position: absolute
    z-index: 2
    display: block
    width: 2.375rem
    height: 2.375rem
    line-height: 2.375rem
    text-align: center
    right: 0
    color: $black-75
    font-weight: bold
  .toggle-password
    cursor: pointer
