.large-checkbox
  padding-left: 2.5rem
  line-height: 2rem
  label::before,
  label::after
    top: 0
    width: 1.938rem
    height: 1.938rem
  &.right-checkbox
    padding-left: unset
    padding-right: 2.5rem
    text-align: right
    label::before,
    label::after
      left: unset
      right: -2.5rem
