$radius-alert: px2rem(5)
@mixin alertdefault($background, $color, $colora)
    background-color: $background
    color: $color
    border-radius: $radius-alert
    @extend .box-shadow-alert
    .alert-link
        color: $colora
        font-style: italic
@mixin alertlight($background, $color, $colora)
    background-color: $background
    color: $color
    border-radius: $radius-alert
    .alert-link
        color: $colora
        font-weight: bold
@mixin alertborder($color)
    border-color: $color
    color: $color
    border-radius: px2rem(100)
    .alert-link
        color: $color
        font-weight: bold
    i
        font-size: px2rem(20)
        padding-right: px2rem(10)
.alert-primary
    @include alertdefault($blue, $white, $gray)
.alert-secondary
    @include alertdefault($secondary,$white, $gray-blur)
.alert-success
    @include alertdefault($green,$white, $gray)
.alert-danger
    @include alertdefault($orange,$white, $gray)
.alert-warning
    @include alertdefault($yellow, $white, $gray)
.alert-info
    @include alertdefault($dark-green, $white, $secondary)
.alert-light
    @include alertdefault($white, $black-75, $blue)
.alert-dark
    @include alertdefault($gray, $white, $blue)
.alert-primary-light
    @include alertlight($blue-blur, $blue, $blue)
.alert-secondary-light
    @include alertlight($secondary-blur,$secondary, $secondary)
.alert-success-light
    @include alertlight($green-blur,$green, $green)
    .alert-heading,.mb-0
        color: $dark-green
.alert-danger-light
    @include alertlight($orange-blur,$orange, $orange)
.alert-warning-light
    @include alertlight($yellow-blur, $yellow, $yellow)
.alert-info-light
    @include alertlight($dark-green-blur, $dark-green, $dark-green)
.alert-light-light
    @include alertlight($white, $black-75, $black-75)
.alert-dark-light
    @include alertlight($gray-blur, $gray, $gray)
.alert-primary-border
    @include alertborder($blue)
.alert-secondary-border
    @include alertborder($secondary)
.alert-success-border
    @include alertborder($green)
.alert-danger-border
    @include alertborder($orange)
.alert-warning-border
    @include alertborder($yellow)
.alert-info-border
    @include alertborder($dark-green)
.alert-dark-border
    @include alertborder($gray)
.alert-success-addition
    @include alertborder($green)
    border-radius: $radius-alert
.alert-with-icon
    display: flex
    align-items: center