$blue: #4084F7
$white: #ffffff
$gray: #272727
$gray-blur: rgba(112, 112, 112, 0.5)
$black-75: rgba(0, 0, 0, 0.75)
$black-72: rgba(29, 29, 29, 0.72)

$left-menu-width: 340
$header-height: 230
$header-height-fixed: 70

.transition
  transition: all .3s linear